const Map<String, String> ar = {
  'appName': 'جديد',
  'master': 'ألافضل',
  'home': 'الرئيسية',
  'products': 'المنتجات',
  'category': 'الاقسام',
  'contactUs': 'تواصل معنا',
  'profile': 'معلومات المستخدم',
  'setting': ' الاعدادات',
  'evaluation': ' التقييم',
  'arabic': ' العربية',
  'english': ' الانجليزية',
  'dark': ' الوضع الليلي',
  'light': ' وضع النهار',
  'signUp': 'أنشاء مستخدم جديد',
  'logIn': ' تسجيل الدخول',
  'password': 'كلمة المرور',
  'email': 'البريد الإلكتروني',
  'welcome': 'مرحبا',
  'welcomeDetails': 'قم بتسجيل الدخول الى حسابك',
  'forgetPassword': 'نسيت كلمة المرور',
  'recover': ' استعادة',
  'noAccount': 'لايوجد لدي حساب؟',
  'userName': 'الاسم ',
  'phone': 'رقم الهاتف',
  'conditions': 'اوافق على جميع الشروط',
  'socialOption': 'انشاء مستخدم عبر برامج التواصل',
  'google': 'المتابعة باستخدام قوقل',
  'registerTitle': '  مرحبا',
  'requiredEmail': '  الرجاء كتابة الايميل',
  'requiredPassword': '  الرجاء كتابة كلمة المرور',
  'addTask': 'إضافة مهمة',
  'scheduleTask': 'جدولة المهمة',
  'chat': 'ألمحادثات ',
  'addFile': 'اضافة مرفق',
  'removeFile': 'حذف المرفق',
  'rewords': ' تفعيل النقاط',
  'child': 'تسجيل الدخول ك مستخدم',
  'parent': 'تسجيل الدخول ك مسؤول',
  'ok': ' موافق',
  'cancel': ' الغاء',
  'start': ' من',
  'end': ' إلى',
  'add': 'إضافة',
  'notification': 'إشعار',
  'notifications': 'الإشعارات',
  'addNotification': 'إضافة اشعار',
  'title': 'العنوان',
  'description': 'الوصف',
  'body': 'المحتوى',
  'daily': 'اليومية',
  'repeated': 'المتكررة',
  'weekly': 'الأسبوعية',
  'scheduled': 'المجدولة',
  'allTasks': 'كل المهام',
  'success': ' تمت الإضافة بنجاح',
  'children': 'إبن',
  'male': 'ذكر',
  'female': 'أنثى',
  'student': 'طالب',
  'age': 'العمر',
  'about': 'حول',
  'location': 'الموقع',
  'commit': 'تعليق',
  'delay': 'تأخير',
  'addSuggest': 'إضافة مقترح',
  'addUser': 'إضافة مستخدم',
  'editUser': 'تعديل مستخدم',
  'deleteUser': 'حذف مستخدم',
  'users': ' المستخدمين',
  'Saturday': 'السبت',
  'Sat': 'السبت',
  'ٍSunday': 'الاحد',
  'ٍSun': 'الاحد',
  'ٍMonday': 'الاثنين',
  'ٍMon': 'الاثنين',
  'ٍTuesday': 'الثلاثاء',
  'ٍTue': 'الثلاثاء',
  'Wednesday': 'الأربعاء',
  'Wed': 'الأربعاء',
  'Thursday': 'الخميس',
  'ٍThu': 'الخميس',
  'Friday': 'الجمعة',
  'Fri': 'الجمعة',
};
