const Map<String, String> en = {
  'appName': 'New',
  'master': 'Master',
  'home': 'Home',
  'tasks':'Tasks',
  'contactUs': 'ContactUs',
  'profile': 'Profile',
  'setting': ' Setting',
  'evaluation':' Evaluation',
  'arabic': ' Arabic',
  'english': ' English',
  'dark': '  Dark Mode',
  'light': '  Light Mode',
  'signUp': 'Sign Up',
  'logIn': ' Log In',
  'password': 'Password',
  'email': 'Email ID',
  'welcome': 'Welcome',
  'welcomeDetails': 'Log In To Your Account',
  'forgetPassword': 'Forget Your Password',
  'recover': 'Recover',
  'noAccount': 'Do not Have an Account?',
  'userName': 'Name',
  'phone': 'Phone Number',
  'conditions': 'I accept All terms and Conditions',
  'socialOption': 'OR Create Using Social Option',
  'google': 'Continue With Google',
  'requiredEmail': 'Email Is Required',
  'requiredPassword': 'Password Is Required',
  'addTask':' Add Task ',
  'chat':' Chat ',
  'addFile':'Attach File  ',
  'removeFile':' Remove File ',
  'rewords':' Enable Rewords  ',
  'child':' Login as Child ',
  'parent':' Login as Admin  ',
  'scheduleTask':'Schedule Task',
  'ok':' Ok',
  'cancel':' Cancel',
  'start':' Start',
  'end':' End',
  'add':'Add',
  'notification':'Notification',
  'notifications':'Notifications',
  'addNotification':'Add Notification',
  'title':'Title',
  'description':'Description',
  'body':'Body',
  'daily':'Daily',
  'repeated':'Repeated',
  'weekly':'Weekly',
  'scheduled':'Scheduled',
  'allTasks':'All Tasks',
  'success':'Added Successfully',
  'children':'Child',
  'male':'Male',
  'female':'Female',
  'student':'Student',
  'age':'Age',
  'registerTitle':'Welcome',
  'about':'About',
  'location':'Location',
  'addSuggest':' Add Suggest',
  'commit':'Commit',
  'delay':'Delay',
  'addUser':'Add User',
  'editUser':'Edit User',
  'deleteUser':' Delete User',
  'users':' Users',
  'Saturday':'Saturday',
  'Sat':'Sat',
  'ٍSunday':'ٍSunday',
  'ٍSun':'ٍSun',
  'ٍMonday':'ٍMonday',
  'ٍMon':'ٍMon',
  'ٍTuesday':'ٍTuesday',
  'ٍTue':'ٍTue',
  'Wednesday':'Wednesday',
  'Wed':'Wed',
  'Thursday':'Thursday',
  'Thu':'Thu',
  'Friday':'Friday',
  'Fri':'Fri'
};
